{
  "name": "landing-page",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@truenorthtechnology/grapesjs-code-editor": "^0.1.7",
    "grapesjs": "^0.16.34",
    "grapesjs-blocks-basic": "^0.1.8",
    "grapesjs-component-code-editor": "^1.0.13",
    "grapesjs-component-countdown": "^0.1.3",
    "grapesjs-custom-code": "^0.1.3",
    "grapesjs-navbar": "^0.1.5",
    "grapesjs-plugin-export": "^1.0.7",
    "grapesjs-plugin-forms": "^2.0.1",
    "grapesjs-plugin-toolbox": "^1.0.4",
    "grapesjs-preset-newsletter": "^0.2.20",
    "grapesjs-preset-webpage": "^0.1.11",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
